{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c4db95",
        "activityBar.activeBorder": "#4195be",
        "activityBar.background": "#c4db95",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#4195be",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#c4db95",
        "statusBar.background": "#afce6f",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#9ac149",
        "statusBarItem.remoteBackground": "#afce6f",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#afce6f",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#afce6f99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#afce6f"
}